"use strict";
exports.__esModule = true;
var EventBus_1 = require("./model/EventBus");
var mock_data_1 = require("./mock-data/mock-data");
var eventbus = new EventBus_1.EventBus();
eventbus.publish(mock_data_1.MockData.event1);
eventbus.subscribe("Liverpool", mock_data_1.MockData.listener1);
eventbus.subscribe("Liverpool", mock_data_1.MockData.listener3);
eventbus.subscribe("Liverpool", mock_data_1.MockData.listener5);
eventbus.subscribe("Liverpool", mock_data_1.MockData.listener4);
eventbus.subscribe("Liverpool", mock_data_1.MockData.listener2);
eventbus.publish(mock_data_1.MockData.event1);
eventbus.showState();
// let eventbus = new EventBus();
// eventbus.publish(event1);
// eventbus.unsubscribe("Liverpool", l5);
// eventbus.subscribe("Liverpool", l1);
// eventbus.subscribe("Liverpool", l2);
// eventbus.subscribe("Liverpool", l3);
// eventbus.publish(event2);
// eventbus.subscribe("Liverpool", l4);
// eventbus.publish(event3);
// eventbus.publish(event4);
// eventbus.unsubscribe("Liverpool", l4);
// eventbus.publish(event5);
// eventbus.publish(event6);
// eventbus.subscribe("Liverpool", l1);
// eventbus.showState();
